<!--pages/carts/carts.wxml-->

<block wx:if='{{isnull}}'>
  <!-- <>购物车列表 -->
  <scroll-view  scroll-y="true" style="{{height}}rpx" class="carts-list">
    <view wx:for="{{carts}}" class="carts-item" wx:key='index'>
         <!-- wx:if 是否选择显示不同图标 -->
      <view class="carts-radio">
            <image class="carts-select" wx:if="{{item.cartState==1}}" src="/colorui/icon/select.png" bindtap="unselect" data-index="{{index}}" />
            <image class="carts-select" wx:else src="/colorui/icon/unselect.png" bindtap="select" data-index="{{index}}"/>
        </view>  
    <view wx:for="{{item.merInfo}}" wx:for-item="Mer" wx:key="index">
     
      <!-- //商品信息 -->  
      <view class="carts-cnt">
        <!-- 点击商品图片可跳转到商品详情 -->
        <navigator url="../courseinfo/courseinfo?index={{Mer.courseId}}&orgid={{Mer.orgId}}">
                <image mode="aspectFill" class="carts-image" src="https://www.sanshidiboundless.com/offline-education-system/picture/{{Mer.adverPhoto}}"></image>
            </navigator>
        <view class="carts-info">
          <view class="carts-title">{{Mer.courseName}}</view>
          <view class="carts-subtitle">
            <view class="carts-price c--f60">￥{{item.merPrice}}</view>
          </view>
        </view>
      </view>
      
      
    </view>
    <!-- //删除 -->  
    <icon class="carts-del" type="clear" size="16" color="#ccc" data-index="{{index}}" bindtap="delete" />
  </view>
  </scroll-view>
 <view class="carts-footer">  
    <view class="bottomfixed">  
      <view class="inner">  
          <!-- wx:if 是否全选显示不同图标 -->
        <view class="chkAll">
            <image class="allselect" wx:if="{{selectAllStatus}}" src="/colorui/icon/select.png" bindtap="unselectAll"/>
            <image class="allselect" wx:else src="/colorui/icon/unselect.png" bindtap="selectAll"/>
            <text>全选</text>
        </view>
        
        <view class="total">合计：<em>￥{{totalPrice}}</em></view>  
        <view wx:if="{{totalCount != 0}}" class="btn-pay" bindtap='makeOrder'>去结算({{totalPrice}})</view>  
        <view wx:else class="btn-pay disabled">去结算({{totalPrice}})</view>  
      </view>  
    </view>  
  </view>
  </block>
  <block wx:else>
     <view class="content" >
      <view style="margin-top:50px;width:100%;">
       <view style='font-size:15px;'>购物车没有商品!</view>
      </view>
    </view>
  </block>

  <view class="wx-popup" wx:if="{{ischild}}">
  <view class='popup-container'>
    <block wx:for="{{child}}" wx:for-item="item" wx:key="index">
    <view class="chose-txt" data-name="{{item.subUserName}}"  data-id="{{index}}" bindtap="choseTxtColor" style="{{index == id?'background:url(../../colorui/icon/half_select.png) right no-repeat; border:1rpx solid #e8580c; color: #e8580c':'baciground:url();border:1rpx solid gainsboro;color:gray'}}">
      <text class="chose-p" >{{item.subUserName}}</text>
    </view>
  </block>
    <view class="wx-popup-btn">
      <text class="btn-add" bindtap='_add'>添加</text>
      <text class="btn-no" bindtap='_no'>取消</text>
      <text class="btn-ok" bindtap='_ok'>购买</text>
    </view>
  </view>
</view>

  <i-panel title="添加子用户" wx:if="{{isadd}}">
    <view class="cu-form-group">
      <view class="text-red">*</view>
	    <view class="title">姓名</view>
	    <input placeholder="请输入子用户姓名" type="text" maxlength="30" bindinput="username"></input>
    </view>

    <view class="cu-form-group">
	    <view class="text-red">*</view>
	    <view class="title">出生年月日</view>
	    <picker mode="date" start="1900-01-01" end="{{today}}" bindchange="userbirth">
	  	  <view class="picker">{{birth}}</view>
	    </picker>
    </view>

    <view class="cu-form-group">
      <view class="text-red">*</view>
	    <view class="title">性别</view>
	    <radio-group class="cu-form-group" bindchange="handleSexChange" data-gender="{{gender}}">
		    <view wx:for="{{sex}}" wx:key="id">
			  <radio class="radio margin-left-xl" checked="{{item.checked}}"></radio>{{item.name}}
		    </view>
	    </radio-group>
      </view>

    <view class="cu-form-group">
		  <view class="title">联系电话:</view>
		  <input placeholder="请填写联系电话" maxlength="11" type="number" bindinput="secondTel"></input>
    </view>
    
    <view class="cu-bar bg-white justify-around">
      <button class="cu-btn line-olive text-olive" bindtap="hideModal">取消</button>
      <button class="cu-btn bg-olive" bindtap="addChildBtn">确定</button>
    </view>
  </i-panel>
