<view class="cu-list menu margin" wx:for="{{courseInfo}}" wx:key="id">
  <view class="cu-item">
    <view class="content">
      <view class="cu-bar">
        <view class="action">
          <text class="cuIcon-title text-olive"></text>
          <view>{{item.courseTime}}</view>
        </view>
      </view>
      <view class="cu-bar">
        <view class="action">
          <view>当前课时/总课时：{{item.totalCount}}/{{item.currentCount}}</view>
        </view>
         <view class="action">
          <view>总人数：{{item.totalStudent}}</view>
        </view>
      </view>
      <view class="cu-bar">
        <view class="action">
          <view>签到人数：{{item.signedStudent}}</view>
        </view>
        <view class="action">
          <view>未签到人数：{{item.unsignedStudent}}</view>
        </view>
      </view>
      <view class="cu-bar flex justify-end">
        <view class="action">
          <button class="bg-olive margin-bottom text-sm" bindtap="signList" data-time="{{item.courseTime}}">点击查看本次课程具体签到名单</button>
        </view>
      </view>
    </view>
  </view>
</view>