/* pages/information/information.wxss */
/* .cu-form-group .title {
  min-width: calc(4em + 30rpx);
} */

.cu-form-group {
  padding: 0 30rpx;
}

.cu-form-group .text-red {
  /* display: flex; */
  height: 10rpx;
  width: 11rpx;
  font-size: 26rpx;
  position: absolute;
  line-height: 95rpx;
  top: 0;
  left: 30rpx;
}

.cu-form-group .title {
  position: absolute;
  left: 49rpx;
  top: 0;
  /* margin-top: -11rpx; */
  height: 28rpx;
  /* width: 60rpx; */
  font-size: 28rpx;
  line-height: 80rpx;
}

.cu-form-group picker .picker {
  line-height: 80rpx;
}

.cu-form-group picker::after {
  line-height: 80rpx;
  color: #FFC1C1C1;
}

.cu-form-group input {
  position: absolute;
  left: 215rpx;
  margin-top: -8rpx;
}

.cu-btn {
  background-color: #2655CF;
  color: white;
  font-size: 28rpx;
}

.cu-btn.lg {
  font-size: 28rpx;
}