<!-- 导航栏 -->
<i-navigator></i-navigator>

<view class="swiper-tab">
	<view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我的机构</view>
	<view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我的课程</view>
	<view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">查找课程</view>
</view>

<!--内容主体-->
 <view style="height: 86rpx"></view>

<swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
 <!--我的机构 -->
<swiper-item>
	<scroll-view scroll-y='true'>
		<view  class="org_cards" wx:for="{{getmyorg}}" wx:for-index="idx" wx:key="id">
			<view class="org_name">机构名称：{{getmyorg[idx].orgName}}</view>
			<view class="stu_no">学号：{{getmyorg[idx].internalId}}</view>
			<view class="click_btn">
				<button class="cu-btn in_org" bindtap="getinorg" id="{{idx}}">进入机构</button>
				<button class="cu-btn cancel_org" bindtap="deleteorg" id="{{idx}}">取消报名</button>
			</view>
		</view>
	</scroll-view>
</swiper-item>
 <!--我的课程-->
<swiper-item>
	<scroll-view scroll-y='true'>
		<view wx:for="{{getmyclass}}" wx:for-index="idxx" wx:key="id" class="for_bottom">
			<form>
  			<view class="cu-form-group margin-top">
					<view class="title">课程名称</view>
					<view class="content">{{getmyclass[idxx].name}}</view>
				</view>
  			<view class="cu-form-group">
					<view class="title">开始时间</view>
					<view class="content">{{begintime[idxx]}}</view>
				</view>
				<view class="cu-form-group">
					<view class="title">结束时间</view>
					<view class="content">{{endtime[idxx]}}</view>
				</view>
				<view class="cu-form-group">
					<view class="title">主讲教师</view>
					<view class="content">{{getmyclass[idxx].teacherList.teacher1name}}</view>
				</view>
				<view class="cu-form-group">
					<view class="title">辅助教师</view>
					<view class="content">{{getmyclass[idxx].assistantList.teacher1name}}</view>
				</view>
				<view class="cu-form-group">
					<view class="title">状态</view>
					<view class="content">{{status[idxx]}}</view>
				</view>
				<!-- <view class="padding flex flex-wrap justify-between align-center bg-white"> -->
					<!-- 新需求，学生查看某课程详细信息 -->
  				<!-- <button class="cu-btn bg-green round " bindtap="signin" id="{{idxx}}">查看</button> -->
				<!-- </view> -->
			</form>
		</view>
	</scroll-view>
</swiper-item>
 
<swiper-item>
<form>
<view class="cu-form-group margin-top-sm">
		<view class="title">选择机构</view>
		<picker bindchange="chooseorg" value="{{index}}" range="{{getmyorg}}" range-key="{{'orgName'}}">
			<view class="picker">
				{{index?getmyorg[index].orgName:'点击选择'}}
			</view>
		</picker>
</view>
<view class="cu-form-group">
 	<view class="title">选择课程</view>
		<picker bindchange="chooseclass" value="{{index1}}" range="{{getmyorgclass}}" range-key="{{'name'}}">
			<view class="picker">
				{{index1?getmyorgclass[index1].name:'点击选择'}}
			</view>
		</picker>
	</view>
	</form>
  <view class="padding flex flex-direction margin-top">
   <button class="cu-btn bg-grey lg" style="font-size:28rpx" bindtap="chooseclass1" >查看课程</button>
  </view>
</swiper-item>

</swiper>
 