<!-- 导航栏 -->
<i-navigator></i-navigator>

    <!-- <view class="cu-form-group margin-top">
		<view class="title">账号/手机</view>
		<input placeholder="请输入账号或手机号" type="text" maxlength="30" bindinput="accountinput"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">密码</view>
		<input placeholder="请输入密码" type="password" maxlength="12" bindinput="passwordinput"></input>
	</view>
	<view class="find" bindtap="findpsword">找回密码</view>
	<i-button bind:click="login" type="success" shape="circle">登录</i-button>
	<i-button bind:click="regist" type="success" shape="circle">注册</i-button> -->
  <view class="btn">
		<view class="btn_pwd">
      密码登录
      <view class="divLine"></view>
    </view>
		<view class="btn_code" bindtap="navto_loginPhone">
			验证码登陆
		</view>

	</view>
	<form>
  <view class="cu-form-group" id="radius_phone">
		<view class="text-red">*</view>
		<view class="title">账号/手机号</view>
		<input placeholder="请输入账号或手机号" type="text" maxlength="30" bindinput="accountinput"></input>
	</view>

<view class="cu-form-group" id="radius_pwd">
	<view class="text-red">*</view>
	<view class="title">密码</view>
	<input placeholder="请输入密码" type="password" maxlength="12" bindinput="passwordinput"></input>
</view>
</form>
<view class="find_pwd" bindtap="findpsword">找回密码</view>
<view class="for_height">
	<i-button  bind:click="login" type="success" shape="circle">登录</i-button>
</view>
	<!-- <i-button bind:click="regist" type="success" shape="circle">注册</i-button> -->
	<view class="register">
		<view class="btn_register">
			还没有账号？ 
		</view>
		<view class="btn_re" bindtap="regist">立即注册</view>
	</view>
	
	<view class="cu-modal {{modalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="content">通过手机号找回密码</view>
    </view>
    <view class="flex">
			<view class="title">手机号：</view>
      <input placeholder="请输入手机号" type="number" maxlength="11" bindinput="inputphone"></input>
    </view>
		<view class="flex">
      <view class="title">新密码：</view>
      <input placeholder="请输入新密码" type="password" maxlength="12" bindinput="newpsword"></input>
    </view>
    <view class="flex">
	    <view class="title">验证码：</view>
	    <input placeholder="请输入验证码" maxlength="6" type="number" bindinput="inputcode"></input>
	    <button class="cu-btn bg-green shadow" bindtap="getcode">获取验证码</button>
    </view>
    <view class="cu-bar bg-white justify-around">
      <button class="cu-btn line-olive text-olive" bindtap="hideModal">取消</button>
      <button class="cu-btn bg-olive" bindtap="orgConfirm">确定</button>
    </view>
  </view>
</view>
