<!-- 导航栏 -->
<i-navigator></i-navigator>


    <view class="orderDetails" wx:for="{{orderdetail}}" wx:key="index">
      <view class="orderListTitle">
        <text class="orderStatus">商品编号：{{item.merId}}</text>
      </view>
      <view class="orderListDetails">
        <navigator url="../courseinfo/courseinfo?index={{item.orderItem.object.courseId}}&orgid={{item.orderItem.object.orgId}}" class="productImg">
          <image src="https://sanshidiboundless.net:444/offline-education-system/picture/{{item.orderItem.object.adverPhoto}}" background-size="cover"></image>
        </navigator>
      <view class="productInfo">
        <view class="productTitle">预定时间: {{item.orderTime}}</view>
          <text class="productPrice">订单编号：{{item.orderId}}</text>
        </view>
      </view>
      <view class="productCount">
        <view>
          <text>价格：￥{{item.orderPrice}}</text>
        </view>
      </view>
    </view> 