<!-- 导航栏 -->
<i-navigator></i-navigator>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>机构信息
    <button class="cu-btn block bg-green round" style="position:absolute;right:0;" bindtap="follow" size="50%">关注</button>
  </view>
</view>
<view  class="cu-bar bg-white solid-bottom margin-top" > 
  <view class="padding bg-white" flex-direction: column>
    <view class="text-left padding">机构名称：{{getorgallinfo.name}}</view>
    <view class="text-left padding">法人： {{getorgallinfo.legalPerson}}</view>
    <view class="text-left padding">信用代码： {{getorgallinfo.creditCode}}</view>
    <view class="text-left padding">成立时间：  {{getorgallinfo.estabDate}}</view>
    <view class="text-left padding">员工规模：  {{getorgallinfo.staffScale}}</view>
    <view class="text-left padding">招生规模：  {{getorgallinfo.recruitScale}}</view>
    <view class="text-left padding">机构地址： {{getorgallinfo.address}} </view>
    <view class="text-left padding">营业执照编号：  {{getorgallinfo.licenseNumber}}</view>
    <view class="text-left padding">机构联系人：  {{getorgallinfo.contactName}}</view>
    <view class="text-left padding">联系人电话：  {{getorgallinfo.contactPhone}}</view>
    <view class="padding flex flex-wrap justify-between align-center bg-white">
      <button class="cu-btn bg-green round" bindtap="orgIn" >点击报名</button>
     
      <button class="cu-btn bg-grey round" bindtap="watchAllClass"  data-target="DialogModal1">查看课程</button>
    </view>
  </view>
</view>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">查看课程详细信息</view>
      <view class="action" bindtap="cancel">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="cu-dialog" catchtap="chooseLsclass1" >
          <view class="cu-list menu text-left">
            <view class="cu-item" wx:for="{{getlistenclass}}" wx:for-index="idxx" wx:key='id'>
              <navigator url="../courseinfo/courseinfo?index={{item.courseId}}&orgid={{show.orgId}}" class="courseName">
               <view class="flex-sub">{{getlistenclass[idxx].name}}</view>
              </navigator>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>