<i-navigator></i-navigator>


	<view class="btn">
		<view class="btn_pwd" bindtap="navto_login">密码登录</view>
		<view class="btn_code">
			验证码登陆
			<view class="divLine"></view>
		</view>

	</view>
  <view class="cu-form-group" id="radius_phone">
		<view class="text-red">*</view>
		<view class="title">手机号码</view>
		<input placeholder="请输入手机号" type="number" maxlength="11" bindblur="findphone" bindinput="userphone"></input>
	</view>
<view wx:if="{{flagphone}}">
手机号未注册
</view>
<view class="cu-form-group" id="radius_code">
	<view class="text-red">*</view>
	<view class="title">验证码</view>
	<input placeholder="默认为123456" maxlength="6" type="number" bindinput="inputcode"></input>
	<button class="cu-btn bg-green shadow" bindtap="getcode">获取验证码</button>
</view>
<view class="for_height">
	<i-button  bind:click="login" type="success" shape="circle">登录</i-button>
	</view>
	<!-- <i-button bind:click="regist" type="success" shape="circle">注册</i-button> -->
	<view class="register">
		<view class="btn_register">
			还没有账号？ 
		</view>
		<view class="btn_re" bindtap="regist">立即注册</view>
	</view>
