.adver_title {
  height: 28rpx;
  width: 100%;
  margin-top: 30rpx;
  position: relative;
}

.adver_title .blue_line {
  width: 8rpx;
  height: 28rpx;
  position: absolute;
  left: 30rpx;
  background: linear-gradient(90deg, #5BBAF7, #2655CF);
}

.adver_title .adver_title_content {
  position: absolute;
  left: 56rpx;
  font-size: 28rpx;
  line-height: 28rpx;
}

.table {
  margin: 30rpx;
  padding: 0 30rpx;
  background-color: #FFFFFF;
  border-radius: 20rpx;
}

.table_head {
  display: flex;
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  text-align: start;
  border-bottom: 1px solid #CCCCCC;
}

.head_col {
  flex: 1;
  padding-left: 67rpx;
  font-size: 26rpx;
  font-weight: 700;
}

.content_col {
  flex: 1;
  padding-left: 67rpx;
  font-size: 26rpx;
}

.col {
  height: 108rpx;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  line-height: 108rpx;
  text-align: start;
}

.col:last-child {
  border-bottom: 0;
}