<!--pages/stuInfo/stuInfo.wxml-->

<!-- 导航栏 -->
<i-navigator></i-navigator>

<view class="adver_title">
  <view class="blue_line"></view>
  <view class="adver_title_content">课程信息</view>
</view>

<view class="table">
  <view class="table_content">
    <view class="table_head">
      <view class="head_col">属性</view>
      <view class="head_col">数据值</view>
    </view>
    <view class="col" wx:for="{{listData}}" wx:key="key">
      <view class="content_col">{{item.col1}}</view>
      <view class="content_col">{{item.col2}}</view>
    </view>
  </view>
</view>

