<!--pages/classmgmt/classmgmt.wxml-->
<!-- 导航栏 -->
<i-navigator></i-navigator>

  <!-- <view class="cu-form-group">
		<view class="text-red">*</view>
		<view class="title">年级</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择'}}
			</view>
		</picker>
	</view> -->

<!-- <form>
  <view class="cu-form-group bg-white" bindtap="operations" data-operations="freetime" style="margin-top: 30rpx">
    <view class="action">
       <text class="cuIcon-title text-olive"></text>可用时间段登记 -->
      <!-- <view class="content_title" >该机构开设课程</view>
      <view class="for_rotate" style="transform:rotate({{degss}}deg);transition:all 0.8s;"></view>
    </view>
  </view>
  <view class="cu-form-group bg-white" bindtap="operations" data-operations="scheduleQuery">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>课表查询
    </view>
  </view>
  <view class="cu-form-group bg-white" bindtap="operations" data-operations="courseQuery">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>课程查询
    </view>
  </view>
</form>  -->
<view>
  <view class="institute_content clearfix"  bindtap="operations" data-operations="freetime">
    <view class="time_signin">
      <!-- <view class="time_icon" style="background: url(./icon_可用时间登记@2x.png)"></view> -->
      <image class="time_icon" src="icon/icon_useful_time@2x.png"></image>
    </view>
    <view class="time_signin_content">
      <view class="content_title" >可用时间段登记</view>
      <view class="for_rotate" style="transform:rotate({{degss}}deg);transition:all 0.8s;"></view>
    </view>
  </view>
  <view class="institute_content clearfix"  bindtap="operations" data-operations="scheduleQuery">
    <view class="search_table">
      <image class="search_table_icon" src="icon/icon_search_table@2x.png"></image>
    </view>
    <view class="search_table_content">
      <view class="content_title" >课表查询</view>
      <view class="for_rotate" style="transform:rotate({{degss}}deg);transition:all 0.8s;"></view>
    </view>
  </view>
  <!-- <view class="institute_content"  bindtap="operations" data-operations="scheduleQuery">
    <view>
      <view class="content_title" >课表查询</view>
      <view class="for_rotate" style="transform:rotate({{degss}}deg);transition:all 0.8s;"></view>
    </view>
  </view> -->
  <view class="institute_content clearfix"  bindtap="operations" data-operations="courseQuery">
    <view class="search_course">
      <image class="search_course_icon" src="icon/icon_search_course@2x.png"></image>
    </view>
    <view class="search_course_content" style="border-bottom: 0px">
      <view class="content_title" >课程查询</view>
      <view class="for_rotate" style="transform:rotate({{degss}}deg);transition:all 0.8s;"></view>
    </view>
  </view>
  <!-- <view class="institute_content"  bindtap="operations" data-operations="courseQuery">
    <view>
      <view class="content_title" >课程查询</view>
      <view class="for_rotate" style="transform:rotate({{degss}}deg);transition:all 0.8s;"></view>
    </view>
  </view> -->
</view>
<!-- <view class="cu-bar bg-white solid-bottom padding-xl" bindtap="operations" data-operations="gradeQuery">
  <view class="action">
    <text class="cuIcon-title text-olive"></text>课程成绩管理
  </view>
</view> -->

<view class="cu-modal {{modalName=='submitTime'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="content">所选时间段如下所示</view>
    </view>
    <view class="grid col-2 padding-xl">
      <view wx:for="{{submitTimes}}" wx:key="id">
        <view class="padding-xs">{{item.week}}：{{item.time}}</view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-around">
      <button class="cu-btn line-olive text-olive" bindtap="hideModal">取消</button>
      <button class="cu-btn bg-olive" bindtap="timeConfirm">确定</button>
    </view>
  </view>
</view>