.VerticalNav.nav {
  width: 180rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}

.institute_content {
  /* justify-content: start; */
  width: 690rpx;
  /* height: 80rpx; */
  margin: 0 auto;
  /* background-color: pink; */
  background-color: #FFFFFF;
  /* border-radius: 20rpx; */
  padding-left: 34rpx;
  position: relative;
}

.institute_content:first-child {
  margin-top: 30rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.institute_content:last-child {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.time_signin_content {
  float: left;
  width: 582rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #E5E5E5;
}


.institute_content .content_title {
  width: 50%;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 80rpx;
  /* float: left; */
}

.institute_content .for_rotate {
  position: relative;
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-top: -60rpx;
  /* background-color: blue; */
  text-align: center;
}

.institute_content .for_rotate::after {
  content: '';
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-top: 3rpx solid #C1C1C1;
  border-right: 3rpx solid #C1C1C1;
  transform: rotate(45deg);
  line-height: 40rpx;
}

.clearfix::before,.clearfix::after {
  content: '';
  display: table;
}

.clearfix::after {
  clear: both;
}


.time_signin {
  float: left;
  height: 80rpx;
  width: 74rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}

.time_icon {
  height: 40rpx;
  width: 40rpx;
}


/* .time_signin::before {
  content: "\e708";
  font-family: 'cuIcon';
  /* flex: 15.6%; */
  /* float: left; */
  /* display: block; */
  /* position: absolute; */
  /* height: 40rpx;
  width: 40rpx; */
  /* font-size: 40rpx; */
  /* color: #2655CF; */
  /* line-height: 80rpx; */
  /* margin: 20rpx 30rpx 0 4rpx; */
  /* text-align: center; */
/* }  */

.search_table {
  float: left;
  height: 80rpx;
  width: 74rpx;display: flex;
  justify-content: start;
  align-items: center;
}

.search_table_icon {
  height: 40rpx;
  width: 40rpx;
}

/* .search_table::before {
  content: "\e6fe";
  font-family: 'cuIcon';
  font-size: 40rpx;
  color: #2655CF;
  line-height: 80rpx;
  text-align: center;
} */

.search_table_content {
  float: left;
  width: 582rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #E5E5E5;
}

.search_course {
  float: left;
  height: 80rpx;
  width: 74rpx;display: flex;
  justify-content: start;
  align-items: center;
}

.search_course_icon {
  height: 40rpx;
  width: 40rpx;
}

/* .search_course::before {
  content: "\e7c3";
  font-family: 'cuIcon';
  font-size: 40rpx;
  color: #2655CF;
  line-height: 80rpx;
  text-align: center;
} */

.search_course_content {
  float: left;
  width: 582rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #E5E5E5;
}