<!-- 导航栏 -->
<i-navigator></i-navigator>

<view style="min-height : {{screen.minHeight}}px; background-color: #2f2f2f;">
  <view class="banner" wx:if="{{flag}}">
    <view class="poster" >
      <image mode="aspectFit" src="https://www.sanshidiboundless.com/offline-education-system/picture/{{teacher.data.adverPhoto}}"></image>
    </view>
    <view class="info">
      <view class="title">{{name}}</view>
      
      <view class="subinfo">
        <view>毕业于: {{teacher.data.gradSchool}}</view>
        <view>学位: {{teacher.data.degree}}</view>
      </view>
    </view>
    <image class="background" mode = "aspectFill" src="https://www.sanshidiboundless.com/offline-education-system/picture/{{teacher.data.adverPhoto}}"></image>
    
  </view>

  <view class="summary">
    {{teacher.data.briefIntro}}
  </view>
  
  <view class="casts">
    <view class="title">该老师擅长科目</view>

    
  </view>
</view>