<!--pages/courseinfo/courseinfo.wxml-->
<!-- 导航栏 -->
<i-navigator></i-navigator>

<scroll-view scroll-y="true" style="min-height : {{screen.minHeight}}px; background-color: #2f2f2f;">
  <view class="banner">
    <view class="poster" wx:if="{{flag}}">
      <image class="orgimage" mode="aspectFill" src="https://sanshidiboundless.net:444/offline-education-system/picture/{{courseinfo.adverPhoto}}"></image>
    </view>


    <view class="info">
      
      <view class="title">{{courseinfo.name}}</view>

      <view class="listen">
      <view wx:if="{{courseinfo.enrollStartTime != null && courseinfo.enrollEndTime != null}}">
        <view>试听开始时间：{{courseinfo.enrollStartTime}}</view> 
        <view>试听结束时间：{{courseinfo.enrollEndTime}}</view>
      </view>
      <view wx:else>
        <view>试听开始时间：暂无信息</view> 
        <view>试听结束时间：暂无信息</view>
      </view>
      
    </view>
     
      <view class="subinfo">
        <view wx:if="{{courseinfo.startTime != null && courseinfo.endTime != null}}">
          <view>开课时间：{{courseinfo.startTime}}</view>
          <view>结课时间：{{courseinfo.endTime}}</view>
        </view>
        <view wx:else>
        <view>开课时间：暂无信息</view> 
        <view>结课时间：暂无信息</view>
      </view>
      </view>
    </view>
 
  </view>

  <view class="summary">
    <view wx:if="{{courseinfo.introduction != null}}">
    课程简介： {{courseinfo.introduction}}
    </view>
    <view wx:else>
      课程简介： 暂无信息
    </view>
  </view>

  <view class="casts">
    <view class="title">开办机构：{{courseinfo.organization}}</view>
    <view wx:if="{{courseinfo.textbook != null}}">
      <view class="title">课程书籍：{{courseinfo.textbook}}</view>
    </view>
   
    <view wx:if="{{courseinfo.site != null}}">
      <view class="title">上课教室：{{courseinfo.site}}</view>
    </view>

    <view wx:if="{{courseinfo.ageStart != null && courseinfo.ageEnd != null}}">
      <view class="title">建议年龄：{{courseinfo.ageStart}}岁 ~ {{courseinfo.ageEnd}}岁</view>
    </view>
    
    <view wx:if="{{courseinfo.minutes != null && courseinfo.totalCount != null && courseinfo.weekCount != null}}">
      <view class="title">课时：{{courseinfo.minutes}}分钟*{{courseinfo.totalCount}}(每周{{courseinfo.weekCount}}次)</view>
    </view>
    
    <view wx:if="{{courseinfo.pricePerHour != null}}">
      <view class="title">收费：{{courseinfo.pricePerHour}}/每课时</view>
    </view>
    
    <view wx:if="{{courseinfo.currentStuCount != null && courseinfo.maxStuCount != null}}">
      <view class="title">已选{{courseinfo.currentStuCount}}/{{courseinfo.maxStuCount}}</view>
    </view>
    
    <view class="title">授课教师：</view>
    <block wx:for="{{courseinfo.teacherList}}" wx:key="index">
  <view class="view_tupian_wenzi"  id="{{index}}">
    
    <view class="view_wenzi2"> 
      <text bindtap="teacher" data-menuindex='{{index}}' class="text_small">姓名:{{item.name}}</text>
    </view>
 
  </view>
</block>

<view class="title">助课教师：</view>
    <block wx:for="{{courseinfo.assistantList}}" wx:key="index">

  <view class="view_tupian_wenzi"  id="{{index}}">
    
    <view class="view_wenzi2"> 
      <text class="text_small">姓名:{{item.name}}</text>
    </view>
    
  </view>
  
</block>

  </view>
  <view class="but">
    <button class="trylisten" wx:if="{{isstu}}" bindtap="listenclass" data-target="DialogModal1">
        <view>试听</view>
    </button>
  </view>
</scroll-view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    
	    <view class="title">请选择试听时间</view>
	    <picker mode="date" start="{{tomorrow}}" end="{{courseinfo.enrollEndTime}}" bindchange="chooselistentime">
		    <view class="picker">{{time}}</view>
	    </picker>
   
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="cancel">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="trylisten">确定</button>

      </view>
    </view>
  </view>
</view>