<view wx:if="{{isstu}}">
  <view hidden="{{degs_course!=0}}">
    <button catchtap="showCT">查看课表</button>
    <view style="transform:rotate({{degs_course}}deg);transition:all 0.4s;"></view>
  </view>
  <view hidden="{{degs_course==0}}">
    <button catchtap="showCT">收起课表</button>
    <view style="transform:rotate({{degs_course}}deg);transition:all 0.4s;"></view>
  </view>
  <view hidden="{{degs_course==0}}">
    <view class="bg-white padding">
      <view class="cu-bar">
        <view class="action">
          <text class="cuIcon-title text-olive"></text>
          <text wx:if="{{showMonth==currentMonth}}">当前月份：{{currentMonth}}</text>
          <text wx:else>选择月份：{{showMonth}}</text>
        </view>
        <view class="action">
          <button class="cu-btn bg-oliveLight shadow" bindtap="lastMonth">上月</button>
          <button class="cu-btn bg-oliveLight shadow" bindtap="nextMonth">下月</button>
        </view>
      </view>
      <view class="grid col-7 text-center">
        <view class="padding" wx:for="{{monthTitle}}" wx:key="id">{{item}}</view>
        <view wx:for="{{monthPlan}}" wx:key="id"  class="padding {{item.exist?'bg-olive solid shadow': ''}} {{item.name==currentDay&&currentMonth==showMonth?'text-red text-bold':''}}" bindtap="viewDayDetail" data-exist="{{item.exist}}" data-info="{{item.courseInfo}}" data-week="{{item.week}}">{{item.name}}</view>
      </view>
      <view class="cu-bar margin-top">
        <view class="action">
          <text class="cuIcon-title text-olive"></text>注：标记部分有排课，可点击查看具体内容
        </view>
      </view>
    </view>
  </view>
</view>

<view style="min-height : {{screen.minHeight}}; background-color: #2f2f2f;" bindtouchend="play">
  <view class="banner">
    <view class="poster">
      <image mode="aspectFit" src="{{institute.data.orgInfo.adverPhoto}}"></image>
    </view>
    <view class="info">
      <view class="title">{{institute.data.orgInfo.name}}</view>
      <view>{{institute.data.orgInfo.province}}/{{institute.data.orgInfo.city}}/{{institute.data.orgInfo.district}}/{{institute.data.orgInfo.address}}"</view>
      <view class="subinfo">
        <view>{{institute.data.orgInfo.contactName}}</view>
        <view>{{institute.data.orgInfo.contactPhone}}</view>
      </view>
        
        <!-- <button class="cu-btn bg-green round" wx:if="{{isstu}}" bindtap="orgIn">点击报名</button> -->
        <view wx:if="{{!issignup}}">
          <button  class="cu-btn bg-green round" style="display:flex;float:right;" bindtap="orgIn">点击报名</button>
        </view>
        <button  class="cu-btn bg-green round" style="display:flex;float:right;" bindtap="course_reserve">课程预约</button>
        <button  class="cu-btn bg-green round" style="display:flex;float:right;" bindtap="movehome">个人首页</button>
        <!-- <button  class="cu-btn bg-green round" style="display:flex;float:right;" bindtap="test">test</button> -->
    </view>
    
    <image class="background" mode = "aspectFill" src="{{institute.data.orgInfo.adverPhoto}}"></image>
    
  </view>

  <view class="summary">
    "{{institute.data.orgInfo.introduction}}"
  </view>
  
  <view class="casts">
    <view class="title" catchtap="rotateAnim">
    <text>该机构下老师</text>
    <view style="transform:rotate({{degs}}deg);transition:all 0.4s;"></view>
    </view>
    <view hidden="{{degs==0}}">
    <block wx:for="{{institute_teachers.data}}" wx:key="index">

    <view class="view_tupian_wenzi" bindtap="teacher" data-menuindex='{{index}}' id="{{index}}">
    
    <view class="view_wenzi2"> 
      <text>{{item.authInfo.name}}</text>
      
      <text class="text_small">手机号:{{item.baseInfo.phone}}</text>
      <text class="text_small">邮箱: {{item.baseInfo.mail}}</text>
    </view>
    
  </view>
  
</block>
</view>
</view>
<view class="casts">
<view class="title" catchtap="rotateAnim1">
<text>该机构开设课程</text>
<view style="transform:rotate({{degss}}deg);transition:all 0.4s;"></view>
</view>
<view hidden="{{degss==0}}">
    <block wx:for="{{course.data}}" wx:key="index">
  <view class="view_tupian_wenzi" bindtap="course" data-menuindex='{{index}}' id="{{index}}">
    <image class="image_1" src="https://www.sanshidiboundless.com/offline-education-system/picture/{{item.adverPhoto}}" />
    <view class="view_wenzi2"> 
      <text>{{item.name}}</text>
      
      <text class="text_small">开课时间: {{item.startTime}}</text>
      <text class="text_small">结课时间: {{item.endTime}}</text>
    </view>
    
  </view>

</block>
</view>
    
  </view>

<view class="casts">
<view class="title" catchtap="rotateAnim2">
<text>该机构最近的活动</text>
<view style="transform:rotate({{degsss}}deg);transition:all 0.4s;"></view>
</view>
<view hidden="{{degsss==0}}">
    <view class="cards" wx:for="{{activity.data.activities}}" wx:for-item="item" wx:key="item">
		<view class="card" >
        <view bindtap="onItemClick">
						<view class="name">
							<text>活动名称:{{item.actName}}</text>
						</view>
						<view>
              <swiper class='bannerSwiper' previous-margin="54rpx" next-margin='54rpx' indicator-dots="true" indicator-color='#B5B5B5' indicator-active-color='#fff' interval='3000' duration='500' circular='true' autoplay="true">
                <block wx:for="{{item.actPicture}}" wx:for-item="item1" wx:key="index">
                  <swiper-item>
                    <image class="{{index==xindex?'imageBanner':'imageBanner_small'}}" src="https://www.sanshidiboundless.com/offline-education-system{{item.actPicture[index]}}" id='{{index.url}}' ></image>
                  </swiper-item>
                </block>
              </swiper>
              
						</view>
						<view>
							<swiper class="detail-banner" indicator-dots="{{indicatorDots}}"  interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}" style="background: white;">
                <swiper-item wx:for="{{item.actVideo}}" wx:for-item="item1" wx:key="index">
                <!-- <view class='videocover' data-id="{{index}}"  wx:if="{{item.type==1}}"> -->
                  <!-- <view class='videocoverbg'></view>
                  <image src='../../../img/icon/icon-play.png' class='playbtn' bindtap="videoPlay" hidden="{{controls}}"></image>
                  
                  </view> -->

                  <video class='box-w block' id="video" src="https://www.sanshidiboundless.com/offline-education-system{{item.actVideo[index]}}" show-center-play-btn="true" autoplay="{{flase}}" objectFit="cover" loop="false" controls="false" show-fullscreen-btn="false"></video>
                </swiper-item>
              </swiper>

						</view>
            <view class="title">活动开始时间:{{item.actStartTime}}</view>
						<view class="title">活动结束时间:{{item.actEndTime}}</view>
						<view class="title">活动介绍:{{item.actDescription}}</view>
        </view>
    </view>
	<!-- 卡片与卡片的空白间隔 -->
	<view class="space"></view>
</view>
</view>
    
  </view>
</view>

<i-button type="success" open-type="share" shape="circle">分享至微信</i-button>
