<!-- 导航栏 -->
<i-navigator></i-navigator>

<view class="bg-white padding-xs">
  <scroll-view scroll-x class="nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==tabCur?'text-olive cur':''}}" wx:for="{{tabTitle}}" wx:key="id" bindtap="tabSelect" data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>
</view>

<view class="cu-list menu margin" wx:if="{{tabCur==0}}" wx:for="{{classNow}}" wx:key="id">
  <view class="cu-item">
    <view class="content">
      <view class="cu-bar">
        <view class="action">
          <text class="cuIcon-title text-orange"></text>{{item.name}}
        </view>
        <view class="action">
          <view class="cuIcon-favorfill text-red"></view>
          <view class="cuIcon-favorfill text-red"></view>
          <view class="cuIcon-favorfill text-red"></view>
          <view class="cuIcon-favor text-red"></view>
          <view class="cuIcon-favor text-red"></view>
        </view>
      </view>
      <view class="cu-bar">
        <view class="action">
          <text class="cuIcon-title text-olive"></text>
          <view>开课时间：{{item.startTime}}至{{item.endTime}}</view>
        </view>
      </view>
      <view class="cu-bar flex justify-end">
        <view class="action">
          <button class="bg-olive margin-bottom text-sm" bindtap="signRecord" data-id="{{item.courseId}}">具体签到情况查询</button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu margin" wx:if="{{tabCur==1}}" wx:for="{{historyClass}}" wx:key="id">
  <view class="cu-item">
    <view class="content">
      <view class="cu-bar">
        <view class="action">
          <text class="cuIcon-title text-orange"></text>{{item.name}}
        </view>
        <view class="action">
          <view class="cuIcon-favorfill text-red"></view>
          <view class="cuIcon-favorfill text-red"></view>
          <view class="cuIcon-favorfill text-red"></view>
          <view class="cuIcon-favor text-red"></view>
          <view class="cuIcon-favor text-red"></view>
        </view>
      </view>
      <view class="cu-bar">
        <view class="action">
          <text class="cuIcon-title text-olive"></text>
          <view>开课时间：{{item.startTime}}至{{item.endTime}}</view>
        </view>
      </view>
      <view class="cu-bar flex justify-end">
        <view class="action">
          <button class="bg-olive margin-bottom text-sm" bindtap="signRecord" data-id="{{item.courseId}}">具体签到情况查询</button>
        </view>
      </view>
    </view>
  </view>
</view>