/* pages/order/order.wxss */
page {
  height: 100%;
}

/*切换栏*/
.swiper-tab {
  height: 86rpx;
  line-height: 86rpx;
  background: #FFFFFF;
  color:#333333;
  z-index: 2;
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border-bottom:1px solid black; */
  width: 100%;
  font-size: 30rpx;
  }
   
.swiper-tab-list {
  margin: 0 30px;
  padding: 0 4px;
  font-size: 30rpx;
}
   
.on {
  border-bottom: 4rpx solid #2655CF;
  color: #2655CF;
}

.swiper {
  height: calc(100% - 214rpx);
}
   
  .navTopList {
  display: flex;
  width: 100%;
  height: 70rpx;
  background: #fff;
  border-bottom: 1rpx solid #BEBEBE ;
  margin-top:5px;
  }
   
  .navTopList .order-info {
  text-align: center;
  }
   
  .navTopList .order-info view {
  width: 56rpx;
  height: 56rpx;
  margin-left: 31rpx;
  }
   
  .navTopList .order-info text {
  font-size: 34rpx;
  }
   
  .navTopList .order-info text.active {
  color: #ff6662;
  }
   
  .navTopList .ywc,.navTopList .dfk,.navTopList .yqx {
  flex: 1;
  }

  .test{
    /* z-index: 1;
    position: absolute; */
    width: 100%;
  }

  .hot-box{
    height: 100%;
    white-space:nowrap;
  }

  /*订单列表*/

.orderDetails {
  margin: 20rpx auto 0;
  height: 240rpx;
  width: 690rpx;
  padding: 30rpx 0 30rpx 30rpx;
  background: #fff;
  /* border-bottom: 20px solid #f5f5f5; */
  display: flex;
  border-radius: 20rpx;
}

.orderDetails:last-child {
  margin-bottom: 30rpx;
}
   
  .orderListTitle {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #BEBEBE;
  }
   
  .orderListTitle .userName {
  padding-right: 50rpx;
  margin-left:10px;
  }
   
  .orderListTitle .orderStatus {
  float: right;
  margin-right: 20rpx;
  color: #2f7b27;
  font-size: 34rpx;
  }


.orderListDetails {
  height: 180rpx;
  width: 180rpx;
  /* border-bottom: 1rpx solid #f3f3f3; */
  margin-right: 24rpx;
}

.orderListDetails image {
  height: 180rpx;
  width: 180rpx;
  background-repeat:no-repeat;
  background-size:cover;
}

.orderListInfo {
  height: 180rpx;
}

.productInfo {
  font-size: 26rpx;
  font-weight: 300;
  color: #333333;
  margin-bottom: 65rpx;
}

.productInfo .productTitle {
  margin-bottom: 30rpx;
  height: 26rpx;
  line-height: 26rpx;
}

.productInfo .productPrice {
  display: block;
  height: 26rpx;
  line-height: 26rpx;
}

.productCount {
  font-size: 28rpx;
}

.hot-box .content {
  position: absolute;
  top: 30%;
  left: 36%;
}