<!--pages/timeSelect/timeSelect.wxml-->
<!-- 导航栏 -->
<i-navigator></i-navigator>

<view class="page me">
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-title text-olive"></text>请注意：每个空闲时间段为半个小时
    </view>
  </view>
  <view class="grid col-8 text-center" style="font-size:24rpx">
    <view class="padding" wx:for="{{monthTitle}}" wx:key="ind">{{item}}</view>
        <view wx:for="{{timeInfo}}" wx:key="index" wx:for-item="time" data-index="{{index}}" bindtap="choose" >
          <view wx:if="{{time==0}}"  class="padding {{'bg-grey solid shadow'}} {{'text-bold'}}">
              忙
          </view>
          <view wx:elif="{{time==1}}" class="padding {{'bg-olive solid shadow'}} {{'text-bold'}}">
              闲
          </view>
          <view wx:elif="{{time==2}}" class="padding {{'bg-red solid shadow'}} {{'text-bold'}}">
              占
          </view>
          <view wx:elif="{{time!='&'}}">
              {{time}}
          </view>
      </view>
  </view>
    <view class="padding flex flex-direction">
      <button wx:if="{{!isSure}}" class="cu-btn bg-olive lg shadow" bindtap="add">确定</button>
      <button wx:else class="cu-btn bg-olive lg shadow" bindtap="update">修改</button>
    </view>
</view>
