<!--pages/stuCourse/stuCourse.wxml-->

<!-- 导航栏 -->
<i-navigator></i-navigator>

<!--垂直滚动-->
<scroll-view scroll-y="true" class="scrolly" style="top: {{globalData+globalDatas}}px;white-space: nowrap; display: flex;" >
<!-- display: inline-block-->
<view style="display: flex;" class="info">
 <view style="background: #2655CF; width: {{(deviceW-50)/4}}px; display: inline-block" class="infoscroll">
   <view class="textInfo">学生编号</view>
   <view wx:for="{{col1}}" wx:key="key">
    <view class="textInfo">{{item}}</view>
   </view>
 </view>
 <view style="background: green; width: {{(deviceW-50)/4}}px; display: inline-block" class="infoscroll">
  <view class="textInfo">学生姓名</view>
  <view wx:for="{{col2}}" wx:key="key">
    <view class="textInfo">{{item}}</view>
   </view>
 </view>

 <scroll-view scroll-x="true" style="background: yellow; width: {{(deviceW-50)/2}}px; display: flex" class="scrollx">
   <view style="display:inline-block" class="infoscroll">
    <view class="textInfo">余课课时</view>
    <view wx:for="{{col3}}" wx:key="key">
      <view class="textInfo">{{item}}</view>
    </view>
   </view>

   <view style="display:inline-block" class="infoscroll">
    <view class="textInfo">已结课时</view>
    <view wx:for="{{col4}}" wx:key="key">
      <view class="textInfo">{{item}}</view>
    </view>
   </view>

   <view style="display:inline-block" class="infoscroll">
    <view class="textInfo">余补课时</view>
    <view wx:for="{{col5}}" wx:key="key">
      <view class="textInfo">{{item}}</view>
    </view>
   </view>

   <view style="display:inline-block" class="infoscroll">
    <view class="textInfo">待补课时</view>
    <view wx:for="{{col6}}" wx:key="key">
      <view class="textInfo">{{item}}</view>
    </view>
   </view>
  </scroll-view>
  <view style="display:inline-block; width: 50px;" class="infoscroll">
    <view class="buttonInfo">更多</view>
    <view wx:for="{{col1}}" wx:key="key" wx:for-index="index">
      <button class="buttonInfo" bindtap="moreInfo" data-index="{{index}}">more</button>
    </view>
  </view>

  <modal hidden="{{showModal}}" title="{{stuInfo}}" bindcancel="cancel" bindconfirm="confirm">
    <view style="background: white-space; width: {{(deviceW-50)/4}}px; display: inline-block" class="infoscroll">
      <view class="textInfo">预约日期</view>
      <view class="textInfo">{{pro_date}}</view>
    </view>
    <view style="background: white-space; width: {{(deviceW-50)/4}}px; display: inline-block" class="infoscroll">
      <view class="textInfo">购课日期</view>
      <view class="textInfo">{{buy_date}}</view>
    </view>
    <view style="background: white-space; width: {{(deviceW-50)/4}}px; display: inline-block" class="infoscroll">
      <view class="textInfo">金额</view>
      <view class="textInfo">{{money}}</view>
    </view>
    <view style="background: white-space; width: {{(deviceW-50)/4}}px; display: inline-block" class="infoscroll">
      <view class="textInfo">累计课时</view>
      <view class="textInfo">{{time}}</view>
    </view>
  </modal>
</view>
</scroll-view>