<!--component/popup_coursepackage.wxml-->
<view class="bg" hidden="{{islayout}}"></view>
<view class="card" hidden="{{islayout}}">
  <view style="height: 100%">
    <view class="userinfo-type">
      <view class="left">
        <view class="left-line"></view>
      </view>
      <text class="div-line">学生请假记录</text>
      <view class="right">
        <view class="right-line"></view>
      </view>
    </view>
    <view style="margin-top:40rpx; height:830rpx; padding:0 40rpx;">
      <scroll-view  scroll-y="true">
        <view class="little_card" wx:for="{{layout}}" wx:key="index">
          <view class="head">
            <view class="stu_name">{{item.stuId}}</view>
            <view class="stu_time">{{item.courseTime}}</view>
            <view class="judge_type" style="color: #F48C05" wx:if="{{item.isAgree== 0}}">待审核</view>
            <view class="judge_type" style="color: #0ACA64" wx:elif="{{item.isAgree == 1}}">已通过</view>
            <view class="judge_type" style="color: #0ACA64" wx:else="{{item.isAgree == -1}}">未通过</view>
          </view>
          <view class="content">
            <text decode="true" class="content_title">请假课程:&nbsp;</text>
            <text class="content_content">{{item.coursePacId}}</text>
          </view>
          <view class="content" style="margin-top: 30rpx">
            <text decode="true" class="content_title">请假理由:&nbsp;</text>
            <text class="content_content">{{item.remark}}</text>
          </view>
          <view class="content_judge" style="margin-top:16rpx">
            <text decode="true" class="content_title">是否批准:&nbsp;</text>
            <button wx:if="{{item.isChecked==20||item.isChecked==30}}" class="none" data-index="{{index}}">操作</button>
            <button wx:else class="do" bindtap="changecheck"  data-index="{{index}}">操作</button>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="btn">
      <view bindtap="cancelM">取消</view>
      <view class="confirm" bindtap="confirmM">确定</view>
    </view>
      <!-- bindcancel="cancelM" bindconfirm="confirmM" -->
      <!-- <scroll-view class="table" scroll-y="true" scroll-x="true">
        <view class="tr bg-w">
          <view class="th">学生姓名</view>
          <view class="th">请假课程</view>
          <view class="th ">请假时间</view>
          <view class="th">请假理由</view>
          <view class="th">审核状态</view>
          <view class="th">是否批准</view>
        </view>
        <block wx:for="{{layout}}" wx:key="index">
          <view class="tr bg-g" wx:if="{{index % 5 == 0}}">
            <view class="td">{{item.userName}}</view>
            <view class="td">{{item.courseName}}</view>
            <view class="td">{{item.leaveStartTime}}</view>
            <view class="td">{{item.leaveReason}}</view>
            <view class="td" wx:if="{{item.isChecked == 10}}">待审核</view>
            <view class="td" wx:elif="{{item.isChecked == 20}}">已通过</view>
            <view class="td" wx:else="{{item.isChecked == 30}}">未通过</view>
            <button class="td" bindtap="changecheck"  data-index="{{index}}" disabled="{{item.isChecked==20||item.isChecked==30}}">操作</button>
          </view>
          <view class="tr" wx:else>
            <view class="td">{{item.userName}}</view>
            <view class="td">{{item.courseName}}</view>
            <view class="td">{{item.leaveStartTime}}</view>
            <view class="td">{{item.leaveReason}}</view>
            <view class="td" wx:if="{{item.isChecked == 10}}">待审核</view>
            <view class="td" wx:elif="{{item.isChecked == 20}}">已通过</view>
            <view class="td" wx:else="{{item.isChecked == 30}}">未通过</view>
            <button class="td" bindtap="changecheck" data-index="{{index}}" disabled="{{item.isChecked==20||item.isChecked==30}}">操作</button>
          </view>
        </block>
      </scroll-view> -->
  </view>
</view>

<modal hidden="{{isrefuse}}" title="拒绝" confirm-text="确认拒绝" cancel-text="取消" bindcancel="cancel_refuse" bindconfirm="confirm_refuse">
      <input bindinput='_refuse_content' type='text' placeholder="拒绝理由:" auto-focus/>
</modal>


