<!-- 导航栏 -->
<i-navigator></i-navigator>
<view style="position: relative">
<view wx:if="{{userInfo.authenticated}}" class="for_authen">
  <view class="auth_circle"></view>
  <view class="auth_row">
    <text decode="true">已&nbsp;认&nbsp;证</text>
  </view>
</view>
<form>
	<!-- <view class="cu-form-group margin-top"> -->
		<!-- <view class="text-red">*</view> -->
		<!-- <view class="title">登录名</view>
		<view class="content">{{userInfo.account}}</view>
	</view> -->
	<view class="cu-form-group">
		<view class="title">昵称</view>
		<view wx:if="{{!flag}}" class="content">{{userInfo.nickname}}</view>
    <view wx:else><input value="{{userInfo.nickname}}" maxlength="30" bindinput="nicknameModify"></input></view>
	</view>
	<view class="cu-form-group">
		<view class="title">性别</view>
		<view class="content">{{userInfo.gender=="male"?"男":"女"}}</view>
	</view>
  <view class="cu-form-group">
		<view class="title">邮箱</view>
    <view wx:if="{{!flag}}" class="content">{{userInfo.mail}}</view>
    <view wx:else><input value="{{userInfo.mail}}" maxlength="30" bindinput="mailModify"></input></view>
	</view>
  <view class="cu-form-group">
		<view class="title">生日</view>
		<view class="content">{{userInfo.birth}}</view>
	</view>
  <view class="cu-form-group">
		<view class="title">电话号码</view>
		<view class="content">{{userInfo.phone}}</view>
	</view>
</form>
</view>
  <view class="margin text-center" style="margin-top: 60rpx; margin-bottom: 60rpx">
    <button wx:if="{{!flag}}" class="cu-btn block bg-olive lg shadow" bindtap="modifyClick">点击修改信息</button>
    <button wx:else class="cu-btn block bg-olive lg shadow" bindtap="infoConfirm">确认修改信息</button>
  </view>


<!-- <view wx:if="{{isupdatepsword}}" class="padding flex flex-direction">
    <button class="cu-btn bg-grey lg" bindtap="updatepassword">点击修改密码</button>
</view> -->
	<view wx:if="{{!ishasPassword}}">
		<form>
			<view class="cu-form-group">
				<view class="title">新密码</view>
				<input placeholder="新密码不超过12位" type="password" maxlength="12" bindinput="newpsword"></input>
			</view>
		</form>
		<view class="padding flex flex-direction margin-top">
  		<button class="cu-btn bg-grey lg" bindtap="setPassword">点击设置新密码</button>
		</view>
	</view>
	<view wx:else>
		<form>
			<view class="cu-form-group">
				<view class="title">旧密码</view>
				<input placeholder="请输入旧密码" type="password" maxlength="12" bindinput="oldpsword"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">新密码</view>
				<input placeholder="新密码不超过12位" type="password" maxlength="12" bindinput="newpsword">></input>
			</view>
    </form>
		<view class="padding flex flex-direction">
  		<button class="cu-btn bg-grey lg" bindtap="updatepsword">点击修改密码</button>
		</view>
  </view>

  <view class="margin text-center for_auth_no" style="margin-top: 60rpx">
    <button wx:if="{{!userInfo.authenticated}}" class="cu-btn block bg-olive lg shadow no_authen" bindtap="gotorgd">未认证，认证解锁更多功能</button>
    <!-- <button wx:else class="cu-btn block bg-olive lg shadow no_authen" bindtap="gotorgd">未认证，认证解锁更多功能</button> -->
  </view>
	

<!-- 
<view class="padding bg-white">
  <view class="flex">
    <view class="flex-sub padding text-right">登录名：</view>
    <view class="flex-treble padding">{{userInfo.account}}</view>
  </view>
  <view class="flex">
    <view class="flex-sub padding text-right">昵称：</view>
    <view wx:if="{{!flag}}" class="flex-treble padding">{{userInfo.nickname}}</view>
    <view wx:else class="flex-treble padding solid-bottom"><input value="{{userInfo.nickname}}" maxlength="30" bindinput="nicknameModify"></input></view>
  </view>
  <view class="flex">
    <view class="flex-sub padding text-right">性别：</view>
    <view class="flex-treble padding">{{userInfo.gender=="male"?"男":"女"}}</view>
  </view>
  <view class="flex">
    <view class="flex-sub padding text-right">邮箱：</view>
    <view wx:if="{{!flag}}" class="flex-treble padding">{{userInfo.mail}}</view>
    <view wx:else class="flex-treble padding solid-bottom"><input value="{{userInfo.mail}}" maxlength="30" bindinput="mailModify"></input></view>
  </view>
  <view class="flex">
    <view class="flex-sub padding text-right">生日：</view>
    <view class="flex-treble padding">{{userInfo.birth}}</view>
  </view>
  <view class="flex">
    <view class="flex-sub padding text-right">电话号码：</view>
    <view class="flex-treble padding">{{userInfo.phone}}</view>
  </view>
</view>

  <view class="margin text-center">
    <button wx:if="{{!flag}}" class="cu-btn block bg-olive lg shadow" bindtap="modifyClick">点击修改信息</button>
    <button wx:else class="cu-btn block bg-olive lg shadow" bindtap="infoConfirm">确认修改信息</button>
  </view>

  <view wx:if="{{isupdatepsword}}" class="padding flex flex-direction">
    <button class="cu-btn bg-grey lg" bindtap="updatepassword">点击修改密码</button>
  </view>
  <view wx:else class="padding bg-grey">
	  <view wx:if="{{!ishasPassword}}" class="padding flex flex-direction">
		  <view class="flex">
	      <view class="title">新密码：</view>
	      <input placeholder="新密码不超过12位" type="password" maxlength="12" bindinput="newpsword"></input>
      </view>
  		  <button class="cu-btn bg-grey lg" bindtap="setPassword">点击设置新密码</button>
	  </view>
	  <view wx:else class="padding bg-grey">
      <view class="flex">
        <view class="title">旧密码：</view>
        <input placeholder="请输入旧密码" type="password" maxlength="12" bindinput="oldpsword"></input>
      </view>
      <view class="flex">
	    <view class="title">新密码：</view>
	      <input placeholder="新密码不超过12位" type="password" maxlength="12" bindinput="newpsword"></input>
      </view>
        <button bindtap="updatepsword" class="basis-xl cu-btn block line-pink lg">点击修改密码</button>
  	</view>
	</view> -->

  <!-- <view class="flex padding justify-end">
    <button wx:if="{{!userInfo.authenticated}}" class="basis-xl cu-btn block line-pink lg" bindtap="gotorgd">未认证，认证解锁更多功能</button>
    <button wx:else class="basis-xl cu-btn block line-pink lg">已认证</button>
    
  </view> -->
